version: '3'
services:
  products:
    ports:
      - "4001:4000"
    container_name: products
    build: ./subgraphs/products
  inventory:
    ports:
      - "4002:4000"
    container_name: inventory
    build: ./subgraphs/inventory
  users:
    ports:
      - "4003:4000"
    container_name: users
    build: ./subgraphs/users
  pandas:
    ports:
      - "4004:4000"
    container_name: pandas
    build: ./subgraphs/pandas
  reviews:
    ports:
      - "4005:4000"
    container_name: reviews
    build: ./subgraphs/reviews
